{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Ciencia abierta\"\n",
        "author: \"Miguel Equihua\"\n",
        "  \n",
        "date: \"2024/jun/20\"\n",
        "date-format: \"[Xalapa, Ver.] D MMMM YYYY\"\n",
        "categories: [presentación, conceptos, propuestas]\n",
        "lang: es\n",
        "draft: false\n",
        "\n",
        "image: \"img/OpenScienceLifeCycle-500x506.png\"\n",
        "image-width: 100px\n",
        "image-height: 50px\n",
        "\n",
        "css: simple.css\n",
        "transition: convex\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: \n",
        "      src: \"\"\n",
        "    auto-stretch: false\n",
        "    theme: sky_03.scss\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    footer: \"[Reproducibilidad](https://ciencia-reproducible.netlify.app)\"\n",
        "\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"img/Gamma plantillas_alfa.png\"\n",
        "    data-background-size: \"100%\"\n",
        "    data-background-opacity: \"50%\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Comunidades de aprendizaje\n",
        "\n",
        "+ El [_Pacto del Contribuyente_](https://www.contributor-covenant.org/es/version/1/4/code-of-conduct/).\n",
        "+ Expone ideas y conceptos que hacen la convivencia grata y productiva.\n",
        "+ El espíritu de este documento reflexiona sobre lo que estaremos haciendo en este taller.\n",
        "\n",
        "\n",
        "##\n",
        "\n",
        "::: {layout=\"[[-1],[1,1]]\"}\n",
        "\n",
        "**Pilares de la reproducibilidad de acuerdo con** [**González-Rayas, et al., 2020**](https://www.revistabiomedica.mx/index.php/revbiomed/article/view/840/845)\n",
        "\n",
        "\n",
        "![](img/840-2404-1-PB-A.png){width=60% fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "::: {layout=\"[1,1.5,-0.35 ]\"}\n",
        "\n",
        "**Ciclo de investigación y amenazas a la reproducibbilidad**\n",
        "\n",
        "![](img/ciclo-investigar.png)\n",
        ":::\n",
        "\n",
        "\n",
        "## \n",
        "::: {layout=\"[1,2]\"}\n",
        "\n",
        "**Apertura científica**\n",
        "\n",
        "\n",
        "![](img/OpenScienceLifeCycle-500x506.png){width=650}\n",
        ":::\n",
        "\n",
        "## Gráficos\n",
        "\n",
        "+ [Dibujos vectoriales](https://inkscape.org/)\n",
        "+ [Fotografías e ilustraciones en _mapa de bits_](https://www.gimp.org/https://www.gimp.org/)\n",
        "\n",
        "## Licencias para compartir\n",
        "\n",
        "+ [Creative commons](https://creativecommons.org/licenses/by/4.0/deed.es)\n",
        "+ [Copyleft](https://web.archive.org/web/20070710185741/http://www.gnu.org/copyleft/copyleft.html)\n",
        "+ [The MIT License](https://opensource.org/license/mit)\n",
        "+ [DOI](https://www.doi.org/)\n",
        "\n",
        "## Indautor\n",
        "\n",
        "\n",
        "```{html}\n",
        "<iframe data-src=\"https://www.indautor.gob.mx/\"></iframe>\n",
        "```"
      ],
      "id": "a9f28727"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}