\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{eq-mod-est-lin}{{1}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploración tabular de los datos}{2}{subsection*.5}\protected@file@percent }
\newlabel{exploraciuxf3n-tabular-de-los-datos}{{}{2}{Exploración tabular de los datos}{subsection*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{14.2125pt}\LT@entry 
    {1}{19.7526pt}\LT@entry 
    {1}{19.9059pt}\LT@entry 
    {1}{14.3658pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables indicadoras derivadas del factor \emph  {receta}.}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-dummy}{{1}{3}{Variables indicadoras derivadas del factor \emph {receta}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploración gráfica}{3}{subsection*.8}\protected@file@percent }
\newlabel{exploraciuxf3n-gruxe1fica}{{}{3}{Exploración gráfica}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocidad de leudado de masa de pizza}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig-ggp-explora}{{1}{5}{Velocidad de leudado de masa de pizza}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prueba de hipótesis}{5}{subsection*.11}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis}{{}{5}{Prueba de hipótesis}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Opciones avanzadas de análisis}{12}{subsection*.13}\protected@file@percent }
\newlabel{opciones-avanzadas-de-anuxe1lisis}{{}{12}{Opciones avanzadas de análisis}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelo ponderado}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{modelo-ponderado}{{}{12}{Modelo ponderado}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offset: Modelo ``redondeado''}{19}{subsubsection*.17}\protected@file@percent }
\newlabel{offset-modelo-redondeado}{{}{19}{Offset: Modelo ``redondeado''}{subsubsection*.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{59.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{59.2025pt}}
\newlabel{tbl-eval-modelo}{{3}{22}{Offset: Modelo ``redondeado''}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación del desempeño de estimadores}}{22}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tarea}{22}{subsection*.19}\protected@file@percent }
\newlabel{tarea}{{}{22}{Tarea}{subsection*.19}{}}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
